# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://app_user:app_sword@database/app_db?serverVersion=14&charset=utf8"
SYMFONY_DEPRECATIONS_HELPER=disabled
#SYMFONY_DEPRECATIONS_HELPER=999999
